<project name="gpx" default="exe" basedir=".">
	<property name="launch4j.dir" location="e:/bin/launch4j" />

	<target name="exe">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar
		    :${launch4j.dir}/lib/xstream.jar" />
		<launch4j>
			<config headerType="console" jar="target/gpx.jar" outfile="target/gpx.exe" errTitle="gpx" icon="l4j/gpx.ico">
				<singleInstance mutexName="com.zemiak.gpx.Application" />
				<jre minVersion="1.8.0" />
			</config>
		</launch4j>
	</target>
</project>
